# slack-right-to-disconnect

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rmitsubayashi/slackrighttodisconnect/: MainActivity.kt  R2DApplication.kt
app/src/main/java/com/github/rmitsubayashi/slackrighttodisconnect/home/: HomeActivity.kt
app/src/main/java/com/github/rmitsubayashi/slackrighttodisconnect/logs/: FirebaseOnboardingLogs.kt  FirebasePostLogs.kt
app/src/main/java/com/github/rmitsubayashi/slackrighttodisconnect/onboarding/: BenefitItem.kt  BenefitViewHolder.kt  BenefitsAdapter.kt  BenefitsFragment.kt  LoginRetryFragment.kt  SlackLoginResultFragment.kt  SlackTokenFragment.kt  SlackTokenSuccessFragment.kt
app/src/main/java/com/github/rmitsubayashi/slackrighttodisconnect/post/: MentionSuggestion.kt  PostFragment.kt  PostRecipientRowClickListener.kt  PostRecipientThreadViewHolder.kt  PostRecipientViewHolder.kt  PostRecipientsAdapter.kt  PostSuccessFragment.kt  SelectPostRecipientFragment.kt  SelectPostRecipientTypeFragment.kt
app/src/main/java/com/github/rmitsubayashi/slackrighttodisconnect/serviceLocator/: LoggingModule.kt  PresenterModule.kt
app/src/main/java/com/github/rmitsubayashi/slackrighttodisconnect/settings/: MessageTemplateActivity.kt  MessageTemplateAdapter.kt  MessageTemplateEditText.kt  MessageTemplateRowClickListener.kt  MessageTemplateViewHolder.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/github/rmitsubayashi/slackrighttodisconnect/util/: ToastUtil.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  round_outline_view.xml  round_outlined_button.xml
app/src/main/res/layout/: activity__main.xml  activity_home.xml  activity_main.xml  activity_message_template.xml  activity_settings.xml  dialog__set_slack_token.xml  dialog_add_edit_message_template.xml  dialog_set_late_time.xml  dialog_set_slack_token.xml  fragment__benefits.xml  fragment__login_retry.xml  fragment__post.xml  fragment__post_success.xml  fragment__select_channel.xml  fragment__select_recent_thread.xml  fragment__select_type.xml  fragment__select_user.xml  fragment__slack_login_result.xml  fragment__slack_token.xml  fragment__slack_token_success.xml  fragment_post.xml  fragment_post_success.xml  fragment_select_channel.xml  fragment_select_post_recipient.xml  fragment_select_post_recipient_type.xml  fragment_select_recent_thread.xml  fragment_select_user.xml  row__select__channel.xml  row__select__header.xml  row__select__thread.xml  row__select__user.xml  row__select_type__bookmark.xml  row__select_type__header.xml  row_bookmark.xml  row_message_template.xml  row_post_recipient.xml  row_post_recipient_header.xml  row_post_recipient_thread.xml  row_post_recipient_type_header.xml  row_post_recipient_user.xml  (+7 more)
app/src/main/res/layout-land/: view__onboarding__benefit.xml
app/src/main/res/menu/: menu__app_bar.xml  menu_app_bar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays_home.xml  colors.xml  ic_launcher_background.xml  strings__core.xml  strings__post.xml  strings__post_success.xml  strings__select.xml  strings__select_type.xml  strings__settings.xml  strings_core.xml  strings_home.xml  strings_onboarding.xml  strings_settings.xml  styles.xml
app/src/main/res/values-ja/: strings__core.xml  strings__post.xml  strings__post_success.xml  strings__select.xml  strings__select_type.xml  strings__settings.xml  strings_home.xml  strings_onboarding.xml
app/src/main/res/xml/: pref_settings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/rmitsubayashi/data/dao/: BookmarkDao.kt  ThreadDao.kt
data/src/main/java/com/github/rmitsubayashi/data/db/: AppDatabase.kt
data/src/main/java/com/github/rmitsubayashi/data/model/: Bookmark.kt  SlackAuthToken.kt  Thread.kt
data/src/main/java/com/github/rmitsubayashi/data/repository/: BookmarkDataRepository.kt  MessageDataRepository.kt  OnboardingDataRepository.kt  SecureSharedPrefKeys.kt  SharedPrefsExt.kt  SharedPrefsKeys.kt  SlackAuthenticationDataRepository.kt  SlackDataRepository.kt  SlackMessageDataRepository.kt  SlackTeamDataRepository.kt  SlackTokenDataRepository.kt
data/src/main/java/com/github/rmitsubayashi/data/service/: SlackService.kt
data/src/main/java/com/github/rmitsubayashi/data/serviceLocator/: RepositoryModule.kt
data/src/main/java/com/github/rmitsubayashi/data/util/: ConnectionManager.kt
data/src/test/java/com/github/rmitsubayashi/data/repository/: SharedPrefsKeysTest.kt
domain/: build.gradle
domain/src/main/java/com/github/rmitsubayashi/domain/: Resource.kt
domain/src/main/java/com/github/rmitsubayashi/domain/error/: DatabaseError.kt  GeneralError.kt  IError.kt  NetworkError.kt  SlackError.kt  ValidationError.kt
domain/src/main/java/com/github/rmitsubayashi/domain/interactor/: AuthenticationInteractor.kt  BookmarkInteractor.kt  HomeInteractor.kt  MessageInputInteractor.kt  OnboardingInteractor.kt  PostInteractor.kt  RecipientInteractor.kt  SelectChannelInteractor.kt  SelectRecentThreadInteractor.kt  SelectUserInteractor.kt  SettingsInteractor.kt  SlackInteractor.kt
domain/src/main/java/com/github/rmitsubayashi/domain/logging/: OnboardingLogs.kt  PostLogs.kt
domain/src/main/java/com/github/rmitsubayashi/domain/model/: BookmarkedRecipient.kt  LateTime.kt  LocalTimeStrings.kt  Message.kt  MessageTemplate.kt  OnboardingState.kt  Recipient.kt  RecipientType.kt  SlackChannel.kt  SlackChannelID.kt  SlackChannelInfo.kt  SlackToken.kt  SlackTokenInfo.kt  ThreadInfo.kt  UserID.kt  UserInfo.kt
domain/src/main/java/com/github/rmitsubayashi/domain/repository/: BookmarkRepository.kt  MessageRepository.kt  OnboardingRepository.kt  SlackAuthenticationRepository.kt  (+4 more)
presentation/: build.gradle
presentation/src/main/java/com/github/rmitsubayashi/presentation/: BasePresenter.kt  BaseView.kt
(+111 files in other folders)
