ext {
    //android
    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    kotlinVersion = '1.3.61'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    //android
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    appCompat = "androidx.appcompat:appcompat:1.1.0"

    //DI
    koin = "org.koin:koin-android:2.0.1"
    //network/async
    def okHttpVersion = '3.8.1'
    okHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okHttpLogger = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    def gsonVersion = '2.8.1'
    gson = "com.google.code.gson:gson:${gsonVersion}"
    def rxKotlinVersion = '2.1.0'
    def rxAndroidVersion = '2.0.1'
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
}