apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70'
    implementation "org.koin:koin-android:2.0.1"
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.3.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
}
