<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/selectPostRecipientTypeFragment">

    <fragment
        android:id="@+id/selectPostRecipientTypeFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.selectPostReipientType.SelectPostRecipientTypeFragment"
        android:label="SelectPostRecipientTypeFragment" >
        <action
            android:id="@+id/action_selectPostRecipientTypeFragment_to_selectPostRecipientFragment"
            app:destination="@id/selectPostRecipientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_selectPostRecipientTypeFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectPostRecipientFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.selectPostRecipient.SelectPostRecipientFragment"
        android:label="SelectPostRecipientFragment" >
        <action
            android:id="@+id/action_selectPostRecipientFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="PostRecipientType"
            app:argType="com.github.rmitsubayashi.domain.model.RecipientType" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.post.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_postSuccessFragment"
            app:destination="@id/postSuccessFragment"
            app:popUpTo="@id/selectPostRecipientTypeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="RecipientID"
            app:argType="string" />
        <argument
            android:name="RecipientName"
            app:argType="string" />
        <argument
            android:name="ThreadID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="RecipientType"
            app:argType="com.github.rmitsubayashi.domain.model.RecipientType" />
    </fragment>
    <fragment
        android:id="@+id/postSuccessFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.postSuccess.PostSuccessFragment"
        android:label="PostSuccessFragment" >
        <action
            android:id="@+id/action_postSuccessFragment_to_selectPostRecipientTypeFragment"
            app:destination="@id/selectPostRecipientTypeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="RecipientID"
            app:argType="string" />
        <argument
            android:name="RecipientName"
            app:argType="string" />
        <argument
            android:name="RecipientType"
            app:argType="com.github.rmitsubayashi.domain.model.RecipientType" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>