<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/selectPostRecipientTypeFragment">

    <fragment
        android:id="@+id/selectPostRecipientTypeFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.selectType.SelectTypeFragment"
        android:label="SelectPostRecipientTypeFragment" >
        <action
            android:id="@+id/action_selectPostRecipientTypeFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_selectPostRecipientTypeFragment_to_selectChannelFragment"
            app:destination="@id/selectChannelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_selectPostRecipientTypeFragment_to_selectRecentThreadFragment"
            app:destination="@id/selectRecentThreadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_selectPostRecipientTypeFragment_to_selectUserFragment"
            app:destination="@id/selectUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_selectPostRecipientTypeFragment_to_benefitsFragment"
            app:destination="@id/benefitsFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.post.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_postSuccessFragment"
            app:destination="@id/postSuccessFragment"
            app:popUpTo="@id/selectPostRecipientTypeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="Recipient"
            app:argType="com.github.rmitsubayashi.domain.model.Recipient" />
        <argument
            android:name="Message"
            app:argType="com.github.rmitsubayashi.domain.model.Message"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/postSuccessFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.postSuccess.PostSuccessFragment"
        android:label="PostSuccessFragment" >
        <action
            android:id="@+id/action_postSuccessFragment_to_selectPostRecipientTypeFragment"
            app:destination="@id/selectPostRecipientTypeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="Recipient"
            app:argType="com.github.rmitsubayashi.domain.model.Recipient" />
        <argument
            android:name="ThreadID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/selectChannelFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.select.channel.SelectChannelFragment"
        android:label="SelectChannelFragment" >
        <action
            android:id="@+id/action_selectChannelFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/selectRecentThreadFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.select.recentThread.SelectRecentThreadFragment"
        android:label="SelectRecentThreadFragment" >
        <action
            android:id="@+id/action_selectRecentThreadFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/selectUserFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.post.select.user.SelectUserFragment"
        android:label="SelectUserFragment" >
        <action
            android:id="@+id/action_selectUserFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/benefitsFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.onboarding.BenefitsFragment"
        android:label="BenefitsFragment" >
        <action
            android:id="@+id/action_benefitsFragment_to_slackTokenFragment"
            app:destination="@id/slackTokenFragment" />
    </fragment>
    <fragment
        android:id="@+id/slackTokenFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.onboarding.SlackTokenFragment"
        android:label="SlackTokenFragment" >
        <action
            android:id="@+id/action_slackTokenFragment_to_slackTokenSuccessFragment"
            app:destination="@id/slackTokenSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/slackTokenSuccessFragment"
        android:name="com.github.rmitsubayashi.slackrighttodisconnect.onboarding.SlackTokenSuccessFragment"
        android:label="SlackTokenSuccessFragment" >
        <action
            android:id="@+id/action_slackTokenSuccessFragment_to_selectPostRecipientTypeFragment"
            app:destination="@id/selectPostRecipientTypeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>